<!-- William Stephens [Europa] -->

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Maiden Voyage</title>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Raleway&display=swap" rel="stylesheet">
		<link href="css/hello_world_style.css" rel="stylesheet">
	</head>

	<body>
		<h1>Hello from <span>Code</span>Up!</h1>
		<p>My name is Will Stephens and I'm attending the <em>Euorpa Cohort</em> on November 4th.<br> I <strong>enjoy</strong> creative writing.</p>
		<h2>My Favorite Quote</h2>
		<blockquote>"If the human brain were so simple that we could understand it, we would be so simple that we couldn't."<br>-Emerson Pugh</blockquote>
		<h2>I'm Learning the LAMP Stack</h2>
		<ul>
			<li>Linux</li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP</li>
		</ul>
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Sushi</li>
			<li>Sushi</li>
			<li>Sushi</li>
			<li>Tacos</li>
			<li>Sushi</li>
		</ol>
		<h2>Questions I'm Often Asked</h2>
		<dl>
			<dt>How are you today?</dt>
			<dd>8.7/10</dd>
			<dt>Where are you from?</dt>
			<dd>Texas</dd>
			<dt>Who watches The Watchmen?</dt>
			<dd>Pyramid Transnational</dd>
		</dl>
		<div id="wrapper">
			<p><span>Favorite</span> Vacation: Skiing</p>
			<p>Favorite Actor:<br> Karl Urban</p>
			<p>HTML is <em>SERIOUSLY</em> awesome.</p>
			<p>What I'm about to tell you is <strong>really important</strong>!</p>
		</div>
		<h2>My Favorite Websites</h2>
		<ul>
			<li><a href="https://codeup.com/">CodeUp</a></li>
			<li><a href="https://www.google.com/">Google</a></li>
			<li><a href="https://github.com/">GitHub</a></li>
			<li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
			<li><a href="https://theoffice.fandom.com/wiki/Creed_Thoughts">www.creedthoughts.gov.www\creedthoughts</a></li>
		</ul>
		<a href="#top">Go to top of page</a>
		<h2>My Vehicle</h2>
		<p>My dream vehicle is a 1993 Range Rover Country.</p>
		<img class="saturate" src="img/Range_Rover.png" alt="1993 Range Rover Country">
		<h2>Decimal to Hexidecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexidecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
			<tr>
			<tr>
				<td>1</td>
				<td>1</td>
			<tr>
			<tr>
				<td>2</td>
				<td>2</td>
			<tr>
			<tr>
				<td>3</td>
				<td>3</td>
			<tr>
			<tr>
				<td>4</td>
				<td>4</td>
			<tr>
			<tr>
				<td>5</td>
				<td>5</td>
			<tr>
			<tr>
				<td>6</td>
				<td>6</td>
			<tr>
			<tr>
				<td>7</td>
				<td>7</td>
			<tr>
			<tr>
				<td>8</td>
				<td>8</td>
			<tr>
			<tr>
				<td>9</td>
				<td>9</td>
			<tr>
			<tr>
				<td>10</td>
				<td>A</td>
			<tr>
			<tr>
				<td>11</td>
				<td>B</td>
			<tr>
			<tr>
				<td>12</td>
				<td>C</td>
			<tr>
			<tr>
				<td>13</td>
				<td>D</td>
			<tr>
			<tr>
				<td>14</td>
				<td>E</td>
			<tr>
			<tr>
				<td>15</td>
				<td>F</td>
			<tr>
	</body>

</html>